# datasource :
spring.datasource.url = jdbc:mysql://mysql-0z0t.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = OeVkYPQQiBLoaVVallVqtgThjetfWOkk

#JPA
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false

