# datasource :
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = TgVEySyiZbfIoDOKLujxKVBHMPgcpWaA


#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 