# datasource :
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = fdRxhfOicTJmPFGMJqKyibpcdHdpwRDK

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.defer-datasource-initialization=true